[
    {"label": "start", "type": "walk", "coordinate": [32349, 32225, 8], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "refill", "type": "walk", "coordinate": [32349, 32225, 8], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32349, 32225, 8], "options": {"legacy": {"kind": "node", "raw": "node (32349,32225,8)"}}, "ignore": false, "passinho": false},
    {"label": "action:deposit", "type": "walk", "coordinate": [32349, 32225, 8], "options": {"legacy": {"kind": "action", "action": "deposit", "raw": "action deposit"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32348, 32231, 8], "options": {"legacy": {"kind": "stand", "raw": "stand (32348,32231,8)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32345, 32221, 7], "options": {"legacy": {"kind": "node", "raw": "node (32345,32221,7)"}}, "ignore": false, "passinho": false},
    {"label": "action:check_ammo", "type": "walk", "coordinate": [32345, 32221, 7], "options": {"legacy": {"kind": "action", "action": "check_ammo", "raw": "action check_ammo"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32337, 32230, 7], "options": {"legacy": {"kind": "node", "raw": "node (32337, 32230, 7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32338, 32241, 7], "options": {"legacy": {"kind": "node", "raw": "node (32338, 32241, 7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32344, 32245, 7], "options": {"legacy": {"kind": "node", "raw": "node (32344, 32245, 7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32350, 32246, 7], "options": {"legacy": {"kind": "stand", "raw": "stand (32350, 32246, 7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32344, 32244, 6], "options": {"legacy": {"kind": "walk", "raw": "walk (32344, 32244, 6)"}}, "ignore": false, "passinho": false},
    {"label": "action:buy_ammo", "type": "walk", "coordinate": [32344, 32244, 6], "options": {"legacy": {"kind": "action", "action": "buy_ammo", "raw": "action buy_ammo"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32350, 32246, 6], "options": {"legacy": {"kind": "stand", "raw": "stand (32350, 32246, 6)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32338, 32249, 7], "options": {"legacy": {"kind": "node", "raw": "node (32338, 32249, 7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32337, 32232, 7], "options": {"legacy": {"kind": "node", "raw": "node (32337, 32232, 7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32348, 32216, 7], "options": {"legacy": {"kind": "node", "raw": "node (32348, 32216, 7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32367, 32216, 7], "options": {"legacy": {"kind": "node", "raw": "node (32367, 32216, 7)"}}, "ignore": false, "passinho": false},
    {"label": "skip_ammo", "type": "walk", "coordinate": [32367, 32216, 7], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32380, 32215, 7], "options": {"legacy": {"kind": "node", "raw": "node (32380,32215,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32394, 32214, 7], "options": {"legacy": {"kind": "node", "raw": "node (32394, 32214, 7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "openDoor", "coordinate": [32400, 32217, 7], "options": {"legacy": {"kind": "door", "raw": "door (32400,32217,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32399, 32220, 7], "options": {"legacy": {"kind": "walk", "raw": "walk (32399, 32220, 7)"}}, "ignore": false, "passinho": false},
    {"label": "action:sell", "type": "walk", "coordinate": [32399, 32220, 7], "options": {"legacy": {"kind": "action", "action": "sell", "raw": "action sell"}}, "ignore": true, "passinho": false},
    {"label": "action:buy_potions", "type": "walk", "coordinate": [32399, 32220, 7], "options": {"legacy": {"kind": "action", "action": "buy_potions", "raw": "action buy_potions"}}, "ignore": true, "passinho": false},
    {"label": "action:check_supplies", "type": "walk", "coordinate": [32399, 32220, 7], "options": {"legacy": {"kind": "action", "action": "check_supplies", "raw": "action check_supplies"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "openDoor", "coordinate": [32400, 32217, 7], "options": {"legacy": {"kind": "door", "raw": "door (32400,32217,7)"}}, "ignore": false, "passinho": false},
    {"label": "go_hunt", "type": "walk", "coordinate": [32400, 32217, 7], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32407, 32215, 7], "options": {"legacy": {"kind": "node", "raw": "node (32407,32215,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32424, 32218, 7], "options": {"legacy": {"kind": "node", "raw": "node (32424,32218,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32435, 32226, 7], "options": {"legacy": {"kind": "node", "raw": "node (32435,32226,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32436, 32237, 7], "options": {"legacy": {"kind": "node", "raw": "node (32436,32237,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32438, 32240, 7], "options": {"legacy": {"kind": "stand", "raw": "stand (32438,32240,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32444, 32240, 7], "options": {"legacy": {"kind": "stand", "raw": "stand (32444,32240,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32448, 32241, 7], "options": {"legacy": {"kind": "node", "raw": "node (32448,32241,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32448, 32249, 7], "options": {"legacy": {"kind": "node", "raw": "node (32448,32249,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32448, 32255, 7], "options": {"legacy": {"kind": "node", "raw": "node (32448,32255,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32436, 32255, 7], "options": {"legacy": {"kind": "node", "raw": "node (32436,32255,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32436, 32268, 7], "options": {"legacy": {"kind": "node", "raw": "node (32436,32268,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32435, 32281, 7], "options": {"legacy": {"kind": "node", "raw": "node (32435,32281,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32431, 32295, 7], "options": {"legacy": {"kind": "node", "raw": "node (32431,32295,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32428, 32310, 7], "options": {"legacy": {"kind": "node", "raw": "node (32428,32310,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32428, 32313, 7], "options": {"legacy": {"kind": "stand", "raw": "stand (32428,32313,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "useShovel", "coordinate": [32428, 32314, 7], "options": {"legacy": {"kind": "shovel", "raw": "shovel (32428,32314,7)"}}, "ignore": false, "passinho": false},
    {"label": "hunt", "type": "walk", "coordinate": [32428, 32314, 7], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "action:walk_keys", "type": "walk", "coordinate": [32428, 32314, 7], "options": {"legacy": {"kind": "action", "action": "walk_keys", "raw": "action walk_keys"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32431, 32316, 8], "options": {"legacy": {"kind": "node", "raw": "node (32431,32316,8)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32431, 32321, 8], "options": {"legacy": {"kind": "node", "raw": "node (32431,32321,8)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32439, 32326, 8], "options": {"legacy": {"kind": "node", "raw": "node (32439,32326,8)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32445, 32324, 8], "options": {"legacy": {"kind": "node", "raw": "node (32445,32324,8)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32442, 32308, 8], "options": {"legacy": {"kind": "node", "raw": "node (32442,32308,8)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32436, 32302, 8], "options": {"legacy": {"kind": "node", "raw": "node (32436,32302,8)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32426, 32294, 8], "options": {"legacy": {"kind": "node", "raw": "node (32426,32294,8)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32424, 32305, 8], "options": {"legacy": {"kind": "node", "raw": "node (32424,32305,8)"}}, "ignore": false, "passinho": false},
    {"label": "downcave", "type": "walk", "coordinate": [32424, 32305, 8], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32430, 32302, 8], "options": {"legacy": {"kind": "stand", "raw": "stand (32430,32302,8)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32430, 32304, 9], "options": {"legacy": {"kind": "node", "raw": "node (32430,32304,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32435, 32307, 9], "options": {"legacy": {"kind": "node", "raw": "node (32435,32307,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32444, 32307, 9], "options": {"legacy": {"kind": "node", "raw": "node (32444,32307,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32444, 32301, 9], "options": {"legacy": {"kind": "node", "raw": "node (32444,32301,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32444, 32295, 9], "options": {"legacy": {"kind": "node", "raw": "node (32444,32295,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32443, 32307, 9], "options": {"legacy": {"kind": "node", "raw": "node (32443,32307,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32441, 32307, 9], "options": {"legacy": {"kind": "node", "raw": "node (32441,32307,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32430, 32306, 9], "options": {"legacy": {"kind": "node", "raw": "node (32430,32306,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32425, 32308, 9], "options": {"legacy": {"kind": "node", "raw": "node (32425,32308,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32434, 32314, 9], "options": {"legacy": {"kind": "node", "raw": "node (32434,32314,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32418, 32314, 9], "options": {"legacy": {"kind": "node", "raw": "node (32418,32314,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32428, 32302, 9], "options": {"legacy": {"kind": "node", "raw": "node (32428,32302,9)"}}, "ignore": false, "passinho": false},
    {"label": "upcave", "type": "walk", "coordinate": [32428, 32302, 9], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "useRope", "coordinate": [32430, 32302, 9], "options": {"legacy": {"kind": "rope", "raw": "rope (32430,32302,9)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32428, 32313, 8], "options": {"legacy": {"kind": "stand", "raw": "stand (32428,32313,8)"}}, "ignore": false, "passinho": false},
    {"label": "count", "type": "walk", "coordinate": [32428, 32313, 8], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "continue", "type": "walk", "coordinate": [32428, 32313, 8], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "action:check", "type": "walk", "coordinate": [32428, 32313, 8], "options": {"legacy": {"kind": "action", "action": "check", "raw": "action check"}}, "ignore": true, "passinho": false},
    {"label": "leave", "type": "walk", "coordinate": [32428, 32313, 8], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "useRope", "coordinate": [32428, 32314, 8], "options": {"legacy": {"kind": "rope", "raw": "rope (32428,32314,8)"}}, "ignore": false, "passinho": false},
    {"label": "action:walk_mouse", "type": "walk", "coordinate": [32428, 32314, 8], "options": {"legacy": {"kind": "action", "action": "walk_mouse", "raw": "action walk_mouse"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32415, 32311, 7], "options": {"legacy": {"kind": "node", "raw": "node (32415,32311,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32404, 32307, 7], "options": {"legacy": {"kind": "node", "raw": "node (32404,32307,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32394, 32299, 7], "options": {"legacy": {"kind": "node", "raw": "node (32394,32299,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32380, 32299, 7], "options": {"legacy": {"kind": "node", "raw": "node (32380,32299,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32365, 32298, 7], "options": {"legacy": {"kind": "node", "raw": "node (32365,32298,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32355, 32295, 7], "options": {"legacy": {"kind": "node", "raw": "node (32355,32295,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32345, 32291, 7], "options": {"legacy": {"kind": "node", "raw": "node (32345,32291,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32342, 32280, 7], "options": {"legacy": {"kind": "node", "raw": "node (32342,32280,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32338, 32265, 7], "options": {"legacy": {"kind": "node", "raw": "node (32338,32265,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32338, 32252, 7], "options": {"legacy": {"kind": "node", "raw": "node (32338,32252,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32338, 32235, 7], "options": {"legacy": {"kind": "node", "raw": "node (32338,32235,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32347, 32229, 7], "options": {"legacy": {"kind": "node", "raw": "node (32347,32229,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32347, 32231, 7], "options": {"legacy": {"kind": "stand", "raw": "stand (32347,32231,7)"}}, "ignore": false, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32349, 32225, 8], "options": {"legacy": {"kind": "node", "raw": "node (32349,32225,8)"}}, "ignore": false, "passinho": false},
    {"label": "action:check_time", "type": "walk", "coordinate": [32349, 32225, 8], "options": {"legacy": {"kind": "action", "action": "check_time", "raw": "action check_time"}}, "ignore": true, "passinho": false},
    {"label": "train", "type": "walk", "coordinate": [32349, 32225, 8], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false},
    {"label": "", "type": "walk", "coordinate": [32349, 32225, 8], "options": {"legacy": {"kind": "node", "raw": "node (32349,32225,8)"}}, "ignore": false, "passinho": false},
    {"label": "action:end", "type": "walk", "coordinate": [32349, 32225, 8], "options": {"legacy": {"kind": "action", "action": "end", "raw": "action end"}}, "ignore": true, "passinho": false},
    {"label": "start_trainer", "type": "walk", "coordinate": [32349, 32225, 8], "options": {"legacy": {"kind": "label"}}, "ignore": true, "passinho": false}
]
